logging.level.root=INFO
logging.file=.novela.log

#DB properties
spring.datasource.url=jdbc:h2:~/novelaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dc1ulccbk8o73f
#spring.datasource.username=iihqtdrzwjbepa
#spring.datasource.password=4cf49f009cd18434c02b8e4a2191a636da10de647fa938e680ff4f65608a6f0d
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.show-sql=false
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 600000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 1800000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=8080
server.error.whitelabel.enabled=false

spring.mvc.favicon.enabled=true